<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clasificación"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#00FF00"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Puesto"
            android:textColor="#00FF00"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nombre"
            android:textColor="#00FF00"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Puntuación"
            android:textColor="#00FF00"
            android:textStyle="bold"
            android:gravity="end"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHeader"
        android:layout_above="@+id/llButtons"/>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGlobal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Global"
            android:textColor="#00FF00"
            android:background="#6A0DAD"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnLocal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Local"
            android:textColor="#00FF00"
            android:background="#6A0DAD"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</RelativeLayout>
